VITE_APPWRITE_WHATSAPP_COLLECTION_ID=whatsapp_accounts
VITE_APPWRITE_DATABASE_ID=68e04a01000dcda6e6cb
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68e0498c003576d90735   